{
    "compilerOptions": {
        "module": "ES6",
        "target": "ES2022",
        "lib": ["ESNext", "DOM"],
        "checkJs": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "outDir": "./build"
    },
    "include": ["**/*", "../langs/en.json", "types.ts"],
    "exclude": ["build"]
}
